quarkus.http.port=80
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
weather-api/mp-rest/url=https://api.weatherapi.com/v1
spotify.client.id=6465993ab2cb488eb085721de66b6893
spotify.client.secret=d548dc6b7077431da252904bbf7dd9f0
